<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
	<title>政安的自我介紹</title>
	<style type="text/css">
	.head{
		background-color:#003344;color:white;font-weight:bold;font-size:30px;
		text-align:center;padding:10px;
	}
    .text{padding-left:10px;}
	.content{
		width:800px;margin-left:10px;
	}
	.box{
		width:280px;padding:10px;margin:10px;background-color:white;
		/*顯示在中間*/
		display:inline-block;vertical-align:top;
		text-align:left;height:150px;line-height:30px;
	}	
	.title{font-weight:bold;}
	/*當使用者使用的螢幕寬度解析度在600以內的話用以下的CSS*/
	@media screen and (max-width:600px){
		.head{font-size:24px;}
		.content{width:100%;text-align:center}
	}
	</style>
	
</head>

<body style="margin:0px;background-color:#eeeeee;">
    <div class="head">政安的自我介紹</div>
    <h3>個人簡介</h3>
    <div class="text">
        　　你好，我叫賴政安，目前在第一金投信擔任行銷企畫。
        大學就讀台灣師範大學物理學系，研究所念東海大學GMBA。
        工作經歷多元，但是主要經歷都在證券業，
        曾擔任證券營業員、研究員。
        目前擁有五張金融證照，名年年末將會去考證券分析師的證照。
        除了金融以外的職業，也曾短證的擔任過大學程式通識教育講師及游泳教練等工作。
    </div>

    <h3>為了成為軟體工程師，曾經做過什麼努力</h3>
        <div class="text">
            　　證券營業員的工作結束之後，我回到台中東海上了GMBA的課程。
            由於對於程式設計很有興趣，所以我當時就選擇了資管系的教授當我的指教授。
            期間有接觸了C語言與python，也利用了python幫助我處理一些交易資料，
            甚至做了簡單的爬蟲來幫我抓取債券資料。
            但是學的不夠有系統化，所以也沒有真的做出一個專案或是可直簡易使用的工具。 
        </div>
    <h3>為什麼想要成為前端、後端、或全端工程師</h3>
        <div class="text">
        　　程式設計可以快速優化我的生活中各種需求，
        目前股票操作主要是使用excel在做操作的紀錄，
        雖然還算堪用，但是整體來說不太方便。
        希望能夠透過前後端的整合實現我理想中的操作模型，
        並且利用網頁這個系統讓我能隨時查看我的報酬績效。
    </div>
    <h3>如果參與這個計畫，會怎麼安排學息時間</h3>
        <div class="text">
            　　我目前的工作時間固定，基本上17:30就會下班了，工作的loading也還算輕鬆。
            因此下班後每天可以有4個小時投入學習程式設計的學習。
            假日每日可已投入8個小時學習。我學習的時間比較少，所以的學習安排如下。
        </div>
            <div class="content">
                <div class="box">
                    <div class="title">平日</div>
                    <div style="line-height: 20px;">
                        0:00-0:30:歸今日的學習目標<br/>
                        0:30-1:30:搜尋或閱讀需要的文件<br/>
                        1:30-4:00:投入實做</div>
                </div>
                <div class="box">
                    <div class="title">假日</div>
                    <div>依當周的學習狀況調整學習時間及工作分配  </div>
                </div>
            </div>
    <h3>如果參與這個計畫，預計會遇到什麼困難?你打算怎麼解決他?</h3>
        <div class="text">我認為我會遇到的困難和解決方法如下</div>
        <div class="content">
           <div class="box">
            <div class="title">預期會遇到的問題</div>
            <div style="line-height: 20px;">
                1.不會問問題(找不到問題的關鍵字)<br/>
                2.找不到相關的教學詳解<br/>
                3.太累寫不出來
            </div>
            </div>
        <div class="box">
            <div class="title">解決方法</div>
            <div style="line-height: 20px;">
                1.可以詢問朋友、助教。<br/>
                2.可以詢問老師或是朋友找資源<br/>
                3.這要想辦法自己克服
            </div>
        </div>
        </div>
        <div class="text">寫程式都讓我蠻開心的，所以應該可以克服很多問題</div>
        </div>
    <h3>是否有想要加入的軟體公司?為什麼想加入該公司?</h3>
        <div class="text">
            目前我在第一金投信還有很多需要學習的地方，所以還會暫時待在第一金投信，
            但是之後我希望可以藉著我的程式專案到<span style="font-weight: bolder;">財報狗</span>或是<span style="font-weight: bolder;">外商公司</span>工作。
        </div>
    <h3>想要對我們說的事情?</h3>
        <div class="text">
            我真的很希望可以加入這個book camp，
            我想要用一個專案來增加自己的工作效率，
            並且改善我的投資方式。

        </div>


</body>
</html>
